{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingOptions": {
    "FilePath": "Logs\\log.txt"
  },
  "AllowedHosts": "*"
}
