{
  "Api": {
    "Url": "https://192.168.1.109/",
    //"Url": "https://localhost:44350/",
    "Version": "api/v1/",
    "Areas": "areas/",
    "Authentication": "authentication/",
    "Check": "check/",
    "Countries": "countries/",
    "HairsColors": "hairsColors/",
    "EyesColors": "eyesColors/",
    "Heroes": "heroes/",
    "Months": "months/",
    "Nations": "nations/",
    "Races": "races/",
    "PrefixesNames": "prefixesNames/",
    "Regions": "regions/",
    "TypesBodies": "typesBodies/",
    "TypesFaces": "typesFaces/",
    "Users": "users/"
  }
}