{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingOptions": {
    "FilePath": "Logs\\log.txt"
  },
  "ConnectionStrings": {
    "DefaultPostgresConnectionString": "Server=localhost;Port=5432;Database=InsaniaDB;Username=postgres;Password=111;"
  },
  "ScriptsPath": "E:\\Program\\Insania\\Insania.Database\\Scripts", //путь к скриптам
  "InitializeOptions": { //опции инициализации
    "InitializationRoles": true, //инициализация ролей
    "InitializationUsers": true, //инициализация пользователей
    "InitializationUsersRoles": true, //инициализация ролей пользователей
    "InitializationPlayers": true, //инициализация игроков
    "InitializationSeasons": true, //инициализация сезонов
    "InitializationMonths": true, //инициализация месяцев
    "InitializationRaces": true, //инициализация рас
    "InitializationNations": true //инициализация наций
  }
}